@font-face
    font-family: "Hack"
    src: url("../Hack-Regular.ttf") format("truetype")
    font-weight: normal
    font-style: normal

body
  width: 100%
  height: 100%
  padding: 0
  margin: 0

.calculator
  width: 100%
  height: 100vh
  box-sizing: border-box
  font-family: "Hack", sans-serif
  color: white
  background-color: lighten(#212121, 5%)

.hint
  color: #c3c3c3
